Dialog/ModalDialog.xaml

<ContentControl x:Class="MakePdf.Dialog.ModalDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ContentControl.Style>
        <Style TargetType="ContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <!--<Grid>
                            <Border Background="#20000000" MouseUp="CancelButton_Click">
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Border BorderBrush="Black" BorderThickness="1" Background="AliceBlue" CornerRadius="5,0,5,0">
                                        <Border.Effect>
                                            <DropShadowEffect Color="Black" Opacity=".5" Direction="270" ShadowDepth=".7" />
                                        </Border.Effect>
                                    </Border>
                                    <Grid Margin="10" UseLayoutRounding="True">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Content}" />
                                            <UniformGrid Grid.Row="1" Margin="5" Columns="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                                <Button x:Name="OkButton" Click="OkButton_Click" Content="Ok" Margin="2" IsEnabled="True" IsDefault="True" />
                                                <Button x:Name="CancelButton" Click="CancelButton_Click" Content="Cancel" Margin="2" IsEnabled="True" IsCancel="True" />
                                            </UniformGrid>
                                        </Grid>
                                </Grid>
                            </Border>
                        </Grid>-->
                        <Grid>
                            <Rectangle Fill="#4D000000" MouseUp="CancelButton_Click" />
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Border BorderBrush="Black" BorderThickness="1" Background="AliceBlue" CornerRadius="5">
                                    <Border.Effect>
                                        <DropShadowEffect Color="Black" Opacity=".5" Direction="270" ShadowDepth=".7" />
                                    </Border.Effect>
                                </Border>
                                <Grid Margin="10" UseLayoutRounding="True">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Content}" />
                                    <UniformGrid Grid.Row="1" Margin="5" Columns="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                        <Button x:Name="OkButton" Click="OkButton_Click" Content="Ok" Margin="2" IsEnabled="True" IsDefault="True" />
                                        <Button x:Name="CancelButton" Click="CancelButton_Click" Content="Cancel" Margin="2" IsEnabled="True" IsCancel="True" />
                                    </UniformGrid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentControl.Style>
</ContentControl>
